{
  "development": {
    "username": "postgres",
    "password": "Amit123$",
    "database": "jsw",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "Amit123$",
    "database": "jsw",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
